<style lang="less">
  .mylist:odd {
    color: red;
  }
  .mylist:even {
    color: green;
  }
</style>
<template>
  <view>
    <swiper
      autoplay="true"
      indicator-dots="true"
    >
      <repeat for="{{list}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{JSON.stringify(item)}}" />
        </swiper-item>
      </repeat>
      <!-- <block>
        <swiper-item>
          <image src="" />
        </swiper-item>
        <swiper-item>
          <image src="" />
        </swiper-item>
        <swiper-item>
          <image src="" />
        </swiper-item>
        <swiper-item>
          <image src="" />
        </swiper-item>
      </block> -->
    <swiper/>
  </view>
</template>
