<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()

setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/product',
      'pages/me'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#D81E06',
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'static/images/home.png',
        selectedIconPath: 'static/images/home-fill.png'
      }, {
        pagePath: 'pages/product',
        text: '9.9包邮',
        iconPath: 'static/images/fire.png',
        selectedIconPath: 'static/images/fire-fill.png'
      }, {
        pagePath: 'pages/product',
        text: '推荐',
        iconPath: 'static/images/compass.png',
        selectedIconPath: 'static/images/compass-fill.png'
      }, {
        pagePath: 'pages/me',
        text: '我的',
        iconPath: 'static/images/user.png',
        selectedIconPath: 'static/images/user-fill.png'
      }]
    },
  }

  globalData = {
    userInfo: null,
    loginData: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
